# Next

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Stripe

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# GitHub

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB

FAUNADB_KEY=

# Prismic CMS

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=